# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AAAAAAAHHHHHHH
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = P$:/GitHub/AAAAAAAHHHHHHH/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target AAAAAAAHHHHHHH


#############################################
# Order-only phony target for AAAAAAAHHHHHHH

build cmake_object_order_depends_target_AAAAAAAHHHHHHH: phony || CMakeFiles/AAAAAAAHHHHHHH.dir

build CMakeFiles/AAAAAAAHHHHHHH.dir/main.cpp.obj: CXX_COMPILER__AAAAAAAHHHHHHH_unscanned_Debug P$:/GitHub/AAAAAAAHHHHHHH/main.cpp || cmake_object_order_depends_target_AAAAAAAHHHHHHH
  DEP_FILE = CMakeFiles\AAAAAAAHHHHHHH.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AAAAAAAHHHHHHH.dir
  OBJECT_FILE_DIR = CMakeFiles\AAAAAAAHHHHHHH.dir

build CMakeFiles/AAAAAAAHHHHHHH.dir/CVar.cpp.obj: CXX_COMPILER__AAAAAAAHHHHHHH_unscanned_Debug P$:/GitHub/AAAAAAAHHHHHHH/CVar.cpp || cmake_object_order_depends_target_AAAAAAAHHHHHHH
  DEP_FILE = CMakeFiles\AAAAAAAHHHHHHH.dir\CVar.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AAAAAAAHHHHHHH.dir
  OBJECT_FILE_DIR = CMakeFiles\AAAAAAAHHHHHHH.dir

build CMakeFiles/AAAAAAAHHHHHHH.dir/CString.cpp.obj: CXX_COMPILER__AAAAAAAHHHHHHH_unscanned_Debug P$:/GitHub/AAAAAAAHHHHHHH/CString.cpp || cmake_object_order_depends_target_AAAAAAAHHHHHHH
  DEP_FILE = CMakeFiles\AAAAAAAHHHHHHH.dir\CString.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AAAAAAAHHHHHHH.dir
  OBJECT_FILE_DIR = CMakeFiles\AAAAAAAHHHHHHH.dir

build CMakeFiles/AAAAAAAHHHHHHH.dir/CInt.cpp.obj: CXX_COMPILER__AAAAAAAHHHHHHH_unscanned_Debug P$:/GitHub/AAAAAAAHHHHHHH/CInt.cpp || cmake_object_order_depends_target_AAAAAAAHHHHHHH
  DEP_FILE = CMakeFiles\AAAAAAAHHHHHHH.dir\CInt.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AAAAAAAHHHHHHH.dir
  OBJECT_FILE_DIR = CMakeFiles\AAAAAAAHHHHHHH.dir

build CMakeFiles/AAAAAAAHHHHHHH.dir/CFile.cpp.obj: CXX_COMPILER__AAAAAAAHHHHHHH_unscanned_Debug P$:/GitHub/AAAAAAAHHHHHHH/CFile.cpp || cmake_object_order_depends_target_AAAAAAAHHHHHHH
  DEP_FILE = CMakeFiles\AAAAAAAHHHHHHH.dir\CFile.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AAAAAAAHHHHHHH.dir
  OBJECT_FILE_DIR = CMakeFiles\AAAAAAAHHHHHHH.dir

build CMakeFiles/AAAAAAAHHHHHHH.dir/CCpp.cpp.obj: CXX_COMPILER__AAAAAAAHHHHHHH_unscanned_Debug P$:/GitHub/AAAAAAAHHHHHHH/CCpp.cpp || cmake_object_order_depends_target_AAAAAAAHHHHHHH
  DEP_FILE = CMakeFiles\AAAAAAAHHHHHHH.dir\CCpp.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AAAAAAAHHHHHHH.dir
  OBJECT_FILE_DIR = CMakeFiles\AAAAAAAHHHHHHH.dir

build CMakeFiles/AAAAAAAHHHHHHH.dir/CJson.cpp.obj: CXX_COMPILER__AAAAAAAHHHHHHH_unscanned_Debug P$:/GitHub/AAAAAAAHHHHHHH/CJson.cpp || cmake_object_order_depends_target_AAAAAAAHHHHHHH
  DEP_FILE = CMakeFiles\AAAAAAAHHHHHHH.dir\CJson.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AAAAAAAHHHHHHH.dir
  OBJECT_FILE_DIR = CMakeFiles\AAAAAAAHHHHHHH.dir

build CMakeFiles/AAAAAAAHHHHHHH.dir/CTxt.cpp.obj: CXX_COMPILER__AAAAAAAHHHHHHH_unscanned_Debug P$:/GitHub/AAAAAAAHHHHHHH/CTxt.cpp || cmake_object_order_depends_target_AAAAAAAHHHHHHH
  DEP_FILE = CMakeFiles\AAAAAAAHHHHHHH.dir\CTxt.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AAAAAAAHHHHHHH.dir
  OBJECT_FILE_DIR = CMakeFiles\AAAAAAAHHHHHHH.dir


# =============================================================================
# Link build statements for EXECUTABLE target AAAAAAAHHHHHHH


#############################################
# Link the executable AAAAAAAHHHHHHH.exe

build AAAAAAAHHHHHHH.exe: CXX_EXECUTABLE_LINKER__AAAAAAAHHHHHHH_Debug CMakeFiles/AAAAAAAHHHHHHH.dir/main.cpp.obj CMakeFiles/AAAAAAAHHHHHHH.dir/CVar.cpp.obj CMakeFiles/AAAAAAAHHHHHHH.dir/CString.cpp.obj CMakeFiles/AAAAAAAHHHHHHH.dir/CInt.cpp.obj CMakeFiles/AAAAAAAHHHHHHH.dir/CFile.cpp.obj CMakeFiles/AAAAAAAHHHHHHH.dir/CCpp.cpp.obj CMakeFiles/AAAAAAAHHHHHHH.dir/CJson.cpp.obj CMakeFiles/AAAAAAAHHHHHHH.dir/CTxt.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\AAAAAAAHHHHHHH.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = AAAAAAAHHHHHHH.exe
  TARGET_IMPLIB = libAAAAAAAHHHHHHH.dll.a
  TARGET_PDB = AAAAAAAHHHHHHH.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D P:\GitHub\AAAAAAAHHHHHHH\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D P:\GitHub\AAAAAAAHHHHHHH\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SP:\GitHub\AAAAAAAHHHHHHH -BP:\GitHub\AAAAAAAHHHHHHH\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build AAAAAAAHHHHHHH: phony AAAAAAAHHHHHHH.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: P:/GitHub/AAAAAAAHHHHHHH/cmake-build-debug

build all: phony AAAAAAAHHHHHHH.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake P$:/GitHub/AAAAAAAHHHHHHH/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake P$:/GitHub/AAAAAAAHHHHHHH/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
